# SenderBot

./: pom.xml  readme
src/main/java/telegram/bot/: EmailSender.java  Main.java  SenderBot.java  UserEmailRepository.java
src/main/java/telegram/bot/sendtomail/: EmailSender.java  SenderBot.java  UserEmailRepository.java
src/main/java/telegram/bot/translator/: DeeplTranslator.java  TranslateBot.java  UserPreferenceRepository.java  WordHelper.java
src/main/java/telegram/bot/utils/: DatabaseManager.java
src/main/resources/db/: user_emails_v001_init.sql  user_preferences_v001_init.sql
